
## Doc / log
 - Excalidraw = dessin
 - Loki = parser

## Kubernetes / Docker
- Velero = securité
- Dagger.io = CI

## Infra
- Teraform =  Code As Infra

## Autre
- Rutie = Rust in ruby
- Feature fliping = gitlab



